# hvac-iot

./: HVAC.sln
Decisions Layer/: Temperature.py  learning.py
DeviceLayer/: temprature_sensor - Copy.ino  temprature_sensor.ino
ServiceLayerApi/: JsonPascalCaseNamingPolicy.cs  Program.cs  ServiceLayerApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceLayerApi.Tests/: ServiceLayerApi.Tests.csproj  nlog.config
ServiceLayerApi.Tests/IntegrationTests/: CommandsProcessingTest.cs  DeviceProcessingTest.cs  MqttClientServerTest.cs  RpcMqttClientTest.cs  SensorProcessingTest.cs
ServiceLayerApi.Tests/UnitTests/: SerializerTest.cs
ServiceLayerApi/CommandProcessing/: CommandProcessingService.cs
ServiceLayerApi/CommandProcessing/Models/: ActuatorCommandProcessResult.cs  DecisionCommand.cs  DecisionCommandProcessResult.cs  RpcCommandRequest.cs  RpcCommandResponse.cs
ServiceLayerApi/Common/: MathHelper.cs  Serializer.cs  TaskExtensions.cs
ServiceLayerApi/Controllers/Commands/: CommandsController.cs
ServiceLayerApi/Controllers/Status/: StatusController.cs
ServiceLayerApi/DataProcessing/: ParameterAgregator.cs  SensorProcessingService.cs
ServiceLayerApi/DataProcessing/Messages/: MicroClimateParameterValue.cs  SensorValues.cs
ServiceLayerApi/DeviceNetwork/: DeviceInfoProcessingService.cs  DeviceRepository.cs
ServiceLayerApi/DeviceNetwork/Actuator/: ConstantImpactActuatorsProvider.cs  IActuator.cs  RpcActuator.cs
ServiceLayerApi/DeviceNetwork/Description/: CommandImpact.cs  DeviceFactory.cs  DeviceType.cs  IDevice.cs  IDeviceBuilder.cs  ParameterType.cs
ServiceLayerApi/DeviceNetwork/Messages/: DeviceInfo.cs
ServiceLayerApi/DeviceNetwork/Sensors/: CustomTemperatureSensor.cs  ISensor.cs
ServiceLayerApi/MQTT/: BaseProcessingService.cs
ServiceLayerApi/MQTT/Client/: BaseProcessingService.cs  MqttClientExtensions.cs  MqttClientRepository.cs
ServiceLayerApi/MQTT/Client/RPC/: IRpcCommand.cs  RpcMqttClient.cs
ServiceLayerApi/MQTT/Server/: MqttServer.cs  ServerConfigurationProvider.cs
(+21 files in other folders)
