<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DeviceNetwork\Actuators" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="3.0.8" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.8" />
      <PackageReference Include="NLog" Version="4.6.8" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
      <PackageReference Include="Scrutor" Version="3.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>


</Project>
